events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        server_name maksym-vorobyov.me;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }


        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/maksym-vorobyov.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/maksym-vorobyov.me/privkey.pem;
        server_name maksym-vorobyov.me;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_pass http://api:8080/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}